spring.datasource.url=jdbc:mysql://localhost:3306/managevendors
spring.datasource.username=root
spring.datasource.password=sarankumarr007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3004
